{
  "ConnectionStrings": {
    "NotificationDB": "Server=localhost\\SQLEXPRESS;Database=NotificationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Email": {
    "ArtistEmail": "artisticsisters@gmail.com",
    "SenderName": "Artistic Sisters",
    "SenderEmail": "noreply@artisticsisters.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-gmail@gmail.com",
    "SmtpPassword": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
