{
  "ConnectionStrings": {
    "IdentityDB": "Server=localhost\\SQLEXPRESS;Database=IdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": { "Secret": "ArtisticSisters_SuperSecret_JWT_Key_2024!" },
  "RabbitMQ": { "Host": "localhost", "User": "guest", "Password": "guest" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
