{
  "ConnectionStrings": {
    "PaymentDB": "Server=localhost\\SQLEXPRESS;Database=PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Razorpay": {
    "KeyId": "rzp_test_Sb4Wzq4ppxTZPM",
    "KeySecret": "IxOOxjRQB0QEU02MFEI9uj9U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
