{
  "ConnectionStrings": {
    "LogisticsDB": "Server=localhost\\SQLEXPRESS;Database=LogisticsDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireDB": "Server=localhost\\SQLEXPRESS;Database=HangfireDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
