{
  "ConnectionStrings": {
    "OrderDB": "Server=localhost\\SQLEXPRESS;Database=OrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "RabbitMQ": { "Host": "localhost", "User": "guest", "Password": "guest" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
